<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettosoftwareengineering.localifttt.controller.guicontroller.AddRuleController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <MenuButton mnemonicParsing="false" text="Select Trigger">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <items>
                              <MenuItem fx:id="timeTriggerChoice" mnemonicParsing="false" onAction="#selectTimeTrigger" text="Time" />
                           </items>
                        </MenuButton>
                        <StackPane prefHeight="270.0" prefWidth="45.0">
                           <children>
                              <VBox fx:id="timeTriggerPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
                                 <children>
                                    <Label prefHeight="141.0" prefWidth="269.0" text="Time Trigger: a trigger that, when associated with a rule, causes it to activate at the specified time." wrapText="true" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="Hour:" />
                                          <Spinner fx:id="timeTriggerHoursSpinner" prefHeight="31.0" prefWidth="126.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="Minutes:" />
                                          <Spinner fx:id="timeTriggerMinutesSpinner" prefHeight="31.0" prefWidth="125.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <MenuButton mnemonicParsing="false" text="Select Action">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <items>
                              <MenuItem fx:id="audioActionChoice" mnemonicParsing="false" onAction="#selectAudioAction" text="Audio" />
                              <MenuItem fx:id="messageActionChoice" mnemonicParsing="false" onAction="#selectMessageAction" text="Message" />
                              <MenuItem fx:id="writingToFileActionChoice" mnemonicParsing="false" onAction="#selectWritingToFIleAction" text="Writing to File" />
                              <MenuItem fx:id="moveFileActionChoice" mnemonicParsing="false" onAction="#selectMoveFileAction" text="Move File" />
                              <MenuItem fx:id="copyFileActionChoice" mnemonicParsing="false" onAction="#selectCopyFileAction" text="Copy File" />
                              <MenuItem fx:id="deleteFileActionChoice" mnemonicParsing="false" onAction="#selectDeleteFileAction" text="Delete File" />
                           </items>
                        </MenuButton>
                        <StackPane prefHeight="270.0" prefWidth="116.0">
                           <children>
                              <VBox fx:id="audioActionPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
                                 <children>
                                    <Label prefHeight="66.0" prefWidth="269.0" text="Sound action: plays the selected audio when the rule is triggered." wrapText="true" />
                                    <Button mnemonicParsing="false" onAction="#audioActionSelectAudio" text="Select Audio" />
                                    <Label fx:id="audioActionSelectedAudioLabel" />
                                 </children>
                              </VBox>
                              <VBox fx:id="messageActionPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
                                 <children>
                                    <Label prefHeight="71.0" prefWidth="261.0" text="Message action: displays the specified message in a dialog box when the rule is triggered." wrapText="true" />
                                    <TextField fx:id="messageActionInsertMessage" prefHeight="31.0" prefWidth="317.0" promptText="Insert message here">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox fx:id="writingToFileActionPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
                                 <children>
                                    <Label prefHeight="64.0" prefWidth="261.0" text="Writing to file action:  writing the specified text at the end of the selected file when rule is triggered." wrapText="true" />
                                    <TextField fx:id="writingToFileActionInsertText" prefHeight="31.0" prefWidth="317.0" promptText="Insert text here">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#writingToFileActionSelectFile" text="Select File" />
                                    <Label fx:id="writingToFileActionSelectedFileLabel" />
                                 </children>
                              </VBox>
                              <VBox fx:id="moveFileActionPane" alignment="CENTER" spacing="20.0" visible="false">
                                 <children>
                                    <Label prefWidth="261.0" text="Move File action: move the selected file, replacing if exist, to the selected directory when the rule is triggered." wrapText="true" />
                                    <Button mnemonicParsing="false" onAction="#moveFileActionSelectFile" text="Select File" />
                                    <Label fx:id="moveFileActionSelectedFileLabel" />
                                    <Button mnemonicParsing="false" onAction="#moveFileActionSelectDirectory" text="Select Directory" />
                                    <Label fx:id="moveFileActionSelectedDirectoryLabel" />
                                 </children>
                              </VBox>
                              <VBox fx:id="copyFileActionPane" alignment="CENTER" spacing="20.0" visible="false">
                                 <children>
                                    <Label prefWidth="261.0" text="Copy File action: copy the selected file, replacing if exist, to the selected directory when the rule is triggered." wrapText="true" />
                                    <Button mnemonicParsing="false" onAction="#copyFileActionSelectFile" text="Select File" />
                                    <Label fx:id="copyFileActionSelectedFileLabel" />
                                    <Button mnemonicParsing="false" onAction="#copyFileActionSelectDirectory" text="Select Directory" />
                                    <Label fx:id="copyFileActionSelectedDirectoryLabel" />
                                 </children>
                              </VBox>
                              <VBox fx:id="deleteFileActionPane" alignment="CENTER" spacing="20.0" visible="false">
                                 <children>
                                    <Label prefWidth="261.0" text="Delete File action: delete the selected file when the rule is triggered." wrapText="true" />
                                    <Button mnemonicParsing="false" onAction="#deleteFileActionSelectFile" text="Select File" />
                                    <Label fx:id="deleteFileActionSelectedFileLabel" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator />
            <HBox alignment="CENTER" prefHeight="125.0" prefWidth="645.0" spacing="50.0">
               <children>
                  <Label text="Select the repetition type:" />
                  <VBox alignment="CENTER_LEFT" prefHeight="157.0" prefWidth="426.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="onlyOnceCheckbox" mnemonicParsing="false" onAction="#handleOnlyOnce" selected="true" text="Only once (disables after the activation)" />
                        <CheckBox fx:id="periodicallyCheckBox" contentDisplay="TOP" mnemonicParsing="false" onAction="#handlePeriodically" prefHeight="61.0" prefWidth="441.0" text="Periodically (disables for the indicated time after activation)" wrapText="true" />
                        <HBox fx:id="periodicallyParameters" alignment="CENTER" disable="true" prefWidth="408.0" spacing="10.0">
                           <children>
                              <Label text="Days:" />
                              <Spinner fx:id="periodicallyDaysSpinner" prefHeight="31.0" prefWidth="80.0" />
                              <Label text="Hours:" />
                              <Spinner fx:id="periodicallyHoursSpinner" prefWidth="80.0" />
                              <Label text="Minutes:" />
                              <Spinner fx:id="periodicallyMinutesSpinner" prefWidth="80.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator />
            <HBox alignment="CENTER" spacing="70.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="113.0" text="Insert rule name:" />
                  <TextField fx:id="insertRuleName" promptText="rule name..." />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Save" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
